# 🔧 ИСПРАВЛЕНИЕ АВТОМАТИЧЕСКОГО ВОЗВРАЩЕНИЯ ОПЕРАЦИЙ

## ❌ **ПРОБЛЕМА:**
После освобождения станка в секции "Производство" операция автоматически возвращалась обратно на станок. Это происходило потому, что система только меняла статус `isAvailable = true`, но НЕ отменяла операцию (`currentOperationId` оставался).

## 🔍 **АНАЛИЗ ПРИЧИНЫ:**
1. **Старая логика освобождения:** `updateAvailabilityMutation` только менял статус доступности
2. **Операция оставалась привязанной:** `currentOperationId` не удалялся  
3. **Система восстанавливала статус:** при обновлении данных станок снова помечался как занятый

## ✅ **РЕШЕНИЕ:**

### 1. **Создана новая мутация `freeAndClearOperationMutation`:**
```typescript
const freeAndClearOperationMutation = useMutation({
  mutationFn: async () => {
    // СНАЧАЛА отменяем операцию (если есть)
    if (machine.currentOperationId) {
      await machinesApi.unassignOperation(machine.machineName);
    }
    
    // ЗАТЕМ освобождаем станок
    return await machinesApi.updateAvailability(machine.machineName, true);
  },
  // ... обработчики успеха и ошибок
});
```

### 2. **Добавлен выбор действия при освобождении:**
Теперь при нажатии "✅ Освободить станок" пользователь видит два варианта:

```
🗑️ Отменить операцию и освободить станок
💹 Просто освободить (оставить операцию)
```

### 3. **Обновлена логика `handleAvailabilityChange`:**
```typescript
if (checked && !machine.isAvailable && machine.currentOperationId) {
  // Показываем выбор действия для занятого станка с операцией
  confirm({
    content: (
      <div>
        <Button onClick={() => freeAndClearOperationMutation.mutate()}>
          🗑️ Отменить операцию и освободить станок
        </Button>
        <Button onClick={() => updateAvailabilityMutation.mutate(true)}>
          💹 Просто освободить (оставить операцию)
        </Button>
      </div>
    )
  });
}
```

### 4. **Исправлена кнопка "✅ Закрыть" для завершенных операций:**
```typescript
// БЫЛО:
onClick={() => handleAvailabilityChange(true)}

// СТАЛО:
onClick={() => freeAndClearOperationMutation.mutate()}
```

## 🎯 **РЕЗУЛЬТАТ:**

### **ДО исправления:**
- ❌ При освобождении станка операция возвращалась автоматически
- ❌ Только менялся статус `isAvailable`, но операция оставалась привязанной
- ❌ Пользователь не мог четко завершить работу с операцией

### **ПОСЛЕ исправления:**
- ✅ **Выбор действия:** пользователь сам решает, что делать с операцией
- ✅ **Отмена операции:** полное удаление привязки операции к станку
- ✅ **Простое освобождение:** только изменение статуса (для особых случаев)
- ✅ **Нет автовозврата:** операция больше не возвращается самостоятельно

## 🚀 **КАК ИСПОЛЬЗОВАТЬ:**

### **Сценарий 1: Завершение работы с операцией**
1. Нажмите "✅ Освободить станок" 
2. Выберите "🗑️ Отменить операцию и освободить станок"
3. Станок освобожден, операция удалена, откроется планирование новой

### **Сценарий 2: Временное освобождение**
1. Нажмите "✅ Освободить станок"
2. Выберите "💹 Просто освободить (оставить операцию)"
3. Станок помечен как свободный, но операция остается привязанной

### **Сценарий 3: Завершенная операция**
1. Если операция выполнена (31/30 деталей)
2. Нажмите "✅ Закрыть"
3. Операция автоматически отменяется и станок освобождается

## 📁 **ИЗМЕНЕННЫЕ ФАЙЛЫ:**
- `src/pages/Production/components/MachineCard.tsx` - добавлена новая логика освобождения

## 🔗 **СВЯЗАННЫЕ ФУНКЦИИ:**
- `freeAndClearOperationMutation` - новая мутация для полного освобождения
- `updateAvailabilityMutation` - существующая мутация для простого изменения статуса
- `handleAvailabilityChange` - обновленный обработчик с выбором действий

Дата исправления: ${new Date().toLocaleString('ru-RU')}
