# Beget Production Environment с Supabase
# Обновите значения перед развертыванием!

# Supabase Database Configuration
DB_HOST=aws-0-eu-central-1.pooler.supabase.com
DB_PORT=6543
DB_NAME=postgres
DB_USERNAME=postgres.kukqacmzfmzepdfddppl
DB_PASSWORD=Magarel1!

# Database URL for TypeORM
DATABASE_URL=postgresql://postgres.kukqacmzfmzepdfddppl:Magarel1!@aws-0-eu-central-1.pooler.supabase.com:6543/postgres

# JWT Security
JWT_SECRET=CHANGE_THIS_SUPER_SECRET_JWT_KEY_FOR_BEGET_256_BITS_LONG_12345!
JWT_EXPIRES_IN=7d

# API Configuration
NODE_ENV=production
PORT=5100
CORS_ORIGIN=https://kasuf.xyz

# Frontend Configuration
REACT_APP_API_URL=https://kasuf.xyz/api
REACT_APP_ENVIRONMENT=production

# Domain Configuration
DOMAIN=kasuf.xyz
EMAIL=admin@kasuf.xyz

# File Upload Limits
MAX_FILE_SIZE=50MB
UPLOAD_PATH=/app/uploads

# Logging
LOG_LEVEL=info

# SSL Configuration
SSL_ENABLED=true

# TypeORM Configuration
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
