🚨 ЭКСТРЕННОЕ ИСПРАВЛЕНИЕ ПОРТОВ НА BEGET ЧЕРЕЗ SSH
==================================================

❌ ПРОБЛЕМА: Фронтенд пытается подключиться к localhost:5100, 
            но бэкенд работает на другом порту

✅ РЕШЕНИЕ: Исправить конфигурацию прямо на сервере

==================================================
БЫСТРОЕ ИСПРАВЛЕНИЕ (2 минуты)
==================================================

1. SSH подключение к серверу Beget

2. Переход в директорию:
   cd /var/upload/

3. Скачивание скрипта исправления:
   wget https://github.com/ваш-репозиторий/fix-beget-ports.sh
   
   ИЛИ создать файл вручную:
   nano fix-beget-ports.sh
   (скопировать содержимое из fix-beget-ports.sh)

4. Запуск исправления:
   chmod +x fix-beget-ports.sh
   ./fix-beget-ports.sh

==================================================
РУЧНОЕ ИСПРАВЛЕНИЕ (если скрипт не работает)
==================================================

1. SSH к серверу: cd /var/upload/

2. Остановить процессы:
   pm2 delete all

3. Исправить Backend:
   cd backend
   nano .env
   
   Изменить:
   PORT=5100  →  PORT=5200
   CORS_ORIGIN=http://localhost:5101  →  CORS_ORIGIN=https://kasuf.xyz

4. Исправить Frontend:
   cd ../frontend
   nano .env
   
   Изменить/добавить:
   PORT=5201
   REACT_APP_API_URL=https://kasuf.xyz/api

5. Обновить PM2 конфигурацию:
   cd ..
   nano ecosystem.config.js
   
   Изменить порты:
   Backend: PORT: 5200
   Frontend: args: '-s build -l 5201'

6. Пересобрать приложения:
   cd backend && npm run build
   cd ../frontend && npm run build
   cd ..

7. Запустить:
   pm2 start ecosystem.config.js
   pm2 save

8. Проверить:
   pm2 status
   curl http://localhost:5200/health
   curl http://localhost:5201

==================================================
ПРОВЕРКА NGINX (ВАЖНО!)
==================================================

В панели управления Beget:
"Сайты" → kasuf.xyz → "Nginx"

Убедитесь что настроено:

location / {
    proxy_pass http://127.0.0.1:5201;  ← ПОРТ 5201
}

location /api/ {
    proxy_pass http://127.0.0.1:5200/; ← ПОРТ 5200
}

==================================================
ОЖИДАЕМЫЙ РЕЗУЛЬТАТ
==================================================

После исправления:
✅ Backend работает на порту 5200
✅ Frontend работает на порту 5201  
✅ API доступно через https://kasuf.xyz/api
✅ Сайт работает на https://kasuf.xyz
✅ Вход в систему работает

==================================================
ДИАГНОСТИКА ПРОБЛЕМ
==================================================

Если не работает после исправления:

1. Проверить логи:
   pm2 logs crm-backend
   pm2 logs crm-frontend

2. Проверить порты:
   netstat -tlnp | grep 5200
   netstat -tlnp | grep 5201

3. Тест подключения:
   curl -v http://localhost:5200/health
   curl -v http://localhost:5201

4. Полный перезапуск:
   pm2 delete all
   ./fix-beget-ports.sh

==================================================

🚀 После исправления портов ваш CRM заработает!