FROM node:18-alpine

WORKDIR /app

# Установка curl для health check
RUN apk add --no-cache curl

# Копирование package.json и установка зависимостей
COPY package*.json ./
RUN npm ci --only=production && npm cache clean --force

# Копирование собранного приложения
COPY dist ./dist

# Создание необходимых директорий
RUN mkdir -p uploads logs

# Установка правильных прав доступа
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nestjs -u 1001 -G nodejs && \
    chown -R nestjs:nodejs /app

USER nestjs

# Порт для Beget
EXPOSE 5100

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:5100/health || exit 1

CMD ["node", "dist/src/main.js"]
