==========================================
ИНСТРУКЦИЯ ПО РАЗВЕРТЫВАНИЮ НА KASUF.XYZ
==========================================

🎯 ЦЕЛЬ: Разместить CRM на https://kasuf.xyz
📍 ПОРТЫ: Backend 5200, Frontend 5201
🗄️ БД: Supabase PostgreSQL

==========================================
ШАГ 1: ЛОКАЛЬНАЯ ПОДГОТОВКА
==========================================

1. Запустите скрипт подготовки:
   prepare-for-beget.bat

Этот скрипт:
- Проверит конфигурацию портов
- Пересоберет frontend и backend
- Создаст архивы с правильными настройками
- Подготовит все файлы в kasuf-xyz-deploy/

2. Убедитесь, что получилась структура:
   kasuf-xyz-deploy/
   ├── frontend/
   │   ├── frontend-beget.zip ✅
   │   └── .env ✅
   ├── backend/
   │   ├── backend-beget.zip ✅
   │   └── .env ✅
   ├── ecosystem.config.js ✅
   ├── kasuf.xyz.nginx.conf ✅
   └── deploy.sh ✅

==========================================
ШАГ 2: ЗАГРУЗКА НА BEGET
==========================================

1. Загрузите ВСЁ содержимое kasuf-xyz-deploy/ 
   на сервер Beget в директорию /var/upload/

2. Структура на сервере должна быть:
   /var/upload/
   ├── frontend/
   │   ├── frontend-beget.zip
   │   └── .env
   ├── backend/
   │   ├── backend-beget.zip
   │   └── .env
   ├── ecosystem.config.js
   ├── kasuf.xyz.nginx.conf
   └── deploy.sh

==========================================
ШАГ 3: НАСТРОЙКА NGINX
==========================================

1. В панели управления Beget:
   "Сайты" → kasuf.xyz → "Nginx"

2. Добавьте конфигурацию из kasuf.xyz.nginx.conf:

```nginx
# Frontend
location / {
    proxy_pass http://127.0.0.1:5201;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}

# Backend API
location /api/ {
    proxy_pass http://127.0.0.1:5200/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    
    # CORS headers
    add_header Access-Control-Allow-Origin "https://kasuf.xyz" always;
    add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS" always;
    add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept, Authorization" always;
    add_header Access-Control-Allow-Credentials "true" always;
}

# Health check
location /health {
    proxy_pass http://127.0.0.1:5200/health;
    proxy_set_header Host $host;
}
```

==========================================
ШАГ 4: РАЗВЕРТЫВАНИЕ НА СЕРВЕРЕ
==========================================

1. SSH подключение к серверу Beget

2. Переход в директорию:
   cd /var/upload/

3. Права на выполнение:
   chmod +x deploy.sh

4. Запуск развертывания:
   ./deploy.sh

Скрипт автоматически:
- Распакует архивы
- Установит PM2 и serve
- Соберет приложения
- Запустит на портах 5200 и 5201
- Настроит автозапуск

==========================================
ШАГ 5: ПРОВЕРКА РАБОТЫ
==========================================

1. Статус приложений:
   pm2 status

2. Логи:
   pm2 logs
   pm2 logs crm-backend
   pm2 logs crm-frontend

3. Тесты доступности:
   curl http://localhost:5200/health
   curl http://localhost:5201
   curl https://kasuf.xyz/health
   curl https://kasuf.xyz

==========================================
УСТРАНЕНИЕ ПРОБЛЕМ
==========================================

🔧 Backend не запускается:
   pm2 logs crm-backend
   cd /var/upload/backend
   npm run build
   pm2 restart crm-backend

🔧 Frontend не работает:
   pm2 logs crm-frontend
   cd /var/upload/frontend
   npm run build
   pm2 restart crm-frontend

🔧 CORS ошибки:
   - Проверьте Nginx конфигурацию
   - Убедитесь что CORS_ORIGIN=https://kasuf.xyz в backend/.env

🔧 API недоступен:
   - Проверьте что backend работает на порту 5200
   - Проверьте Nginx проксирование /api/ → 5200

🔧 Полный перезапуск:
   pm2 delete all
   ./deploy.sh

==========================================
ПОЛЕЗНЫЕ КОМАНДЫ
==========================================

# Управление PM2
pm2 status           # статус всех процессов
pm2 logs             # все логи
pm2 restart all      # перезапуск всех
pm2 stop all         # остановка всех
pm2 delete all       # удаление всех

# Мониторинг
pm2 monit            # интерактивный мониторинг
htop                 # системные ресурсы

# Тестирование
curl https://kasuf.xyz/health
curl https://kasuf.xyz/api/auth/health
curl https://kasuf.xyz

# Логи Nginx
tail -f /var/log/nginx/access.log
tail -f /var/log/nginx/error.log

==========================================
АРХИТЕКТУРА ПОСЛЕ РАЗВЕРТЫВАНИЯ
==========================================

Internet
    ↓
https://kasuf.xyz (SSL автоматически)
    ↓
Nginx (порты 80/443)
    ↓
┌─────────────────┬─────────────────┐
│   Frontend      │    Backend      │
│   (port 5201)   │   (port 5200)   │
│   React SPA     │   NestJS API    │
└─────────────────┴─────────────────┘
          ↓
    Supabase PostgreSQL
   (aws-0-eu-central-1)

==========================================
ГОТОВО!
==========================================

После выполнения всех шагов:
🌐 Сайт: https://kasuf.xyz
📡 API: https://kasuf.xyz/api
💓 Health: https://kasuf.xyz/health

Ваш CRM полностью готов к работе! 🚀

==========================================
КОНТАКТЫ
==========================================

При проблемах:
1. Проверьте pm2 status и pm2 logs
2. Убедитесь в правильности Nginx конфигурации
3. Проверьте .env файлы в backend и frontend
4. Убедитесь что Supabase доступна