<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <!-- Исправленный viewport для предотвращения автозума -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <meta name="theme-color" content="#1890ff" />
    <meta name="description" content="CRM система для управления производством" />
    
    <!-- Поддержка iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="Production CRM" />
    
    <!-- Поддержка Android -->
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="Production CRM" />
    
    <!-- Предотвращение автозума на iOS при фокусе на input -->
    <meta name="format-detection" content="telephone=no" />
    
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    
    <!-- Preload для улучшения производительности -->
    <link rel="preconnect" href="https://cdnjs.cloudflare.com" />
    
    <title>Production CRM</title>
    
    <!-- SheetJS для стабильного чтения Excel файлов -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    
    <!-- CSS для предотвращения FOUC (Flash of Unstyled Content) -->
    <style>
      /* Базовые стили для предотвращения мерцания */
      html, body {
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        overflow-x: hidden;
      }
      
      #root {
        min-height: 100vh;
        background-color: #f0f2f5;
      }
      
      /* Загрузочный экран */
      .initial-loading {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #f0f2f5;
        font-size: 16px;
        color: #666;
      }
      
      /* Скрыть после загрузки React */
      .app-loaded .initial-loading {
        display: none;
      }
      
      /* Адаптивные шрифты */
      @media (max-width: 768px) {
        html {
          font-size: 14px;
        }
      }
      
      @media (max-width: 480px) {
        html {
          font-size: 13px;
        }
      }
      
      /* Touch-friendly */
      * {
        box-sizing: border-box;
        -webkit-tap-highlight-color: transparent;
      }
      
      /* Отключение выделения текста для UI элементов */
      button, .ant-btn, .ant-menu-item {
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
    </style>
  </head>
  <body>
    <noscript>Вам необходимо включить JavaScript для работы с этим приложением.</noscript>
    <div id="root">
      <!-- Загрузочный экран пока React загружается -->
      <div class="initial-loading">
        <div>Загрузка приложения...</div>
      </div>
    </div>
    
    <script>
      // Удаление загрузочного экрана после загрузки React
      window.addEventListener('load', function() {
        setTimeout(function() {
          document.body.classList.add('app-loaded');
        }, 100);
      });
      
      // Предотвращение масштабирования на двойной тап (iOS)
      let lastTouchEnd = 0;
      let touchCount = 0;
      
      // Предотвращение двойного тапа для зума
      document.addEventListener('touchend', function (event) {
        const now = (new Date()).getTime();
        if (now - lastTouchEnd <= 300) {
          event.preventDefault();
        }
        lastTouchEnd = now;
      }, { passive: false });
      
      // Предотвращение масштабирования жестами
      document.addEventListener('gesturestart', function (e) {
        e.preventDefault();
      }, { passive: false });
      
      document.addEventListener('gesturechange', function (e) {
        e.preventDefault();
      }, { passive: false });
      
      document.addEventListener('gestureend', function (e) {
        e.preventDefault();
      }, { passive: false });
      
      // Предотвращение Pinch-to-zoom
      let initialDistance = 0;
      
      document.addEventListener('touchstart', function (e) {
        if (e.touches.length > 1) {
          e.preventDefault();
          const touch1 = e.touches[0];
          const touch2 = e.touches[1];
          initialDistance = Math.sqrt(
            Math.pow(touch2.clientX - touch1.clientX, 2) +
            Math.pow(touch2.clientY - touch1.clientY, 2)
          );
        }
      }, { passive: false });
      
      document.addEventListener('touchmove', function (e) {
        if (e.touches.length > 1) {
          e.preventDefault();
        }
      }, { passive: false });
      
      // Улучшение производительности прокрутки
      if ('scrollBehavior' in document.documentElement.style) {
        document.documentElement.style.scrollBehavior = 'smooth';
      }
      
      // Принудительная установка zoom = 1
      document.addEventListener('DOMContentLoaded', function() {
        document.body.style.zoom = '1';
        document.documentElement.style.zoom = '1';
        
        // Установка глобального масштаба 80% (уменьшаем на 20%)
        const rootElement = document.getElementById('root');
        if (rootElement) {
          rootElement.style.transform = 'scale(0.8)';
          rootElement.style.transformOrigin = 'top left';
          rootElement.style.width = '125%';
          rootElement.style.height = '125%';
          console.log('✅ Масштаб приложения уменьшен на 20%');
        }
        
        // Предотвращение авторотации масштаба
        if (window.orientation !== undefined) {
          const handleOrientationChange = () => {
            setTimeout(() => {
              document.body.style.zoom = '1';
              document.documentElement.style.zoom = '1';
              if (rootElement) {
                rootElement.style.transform = 'scale(0.8)';
              }
            }, 100);
          };
          
          window.addEventListener('orientationchange', handleOrientationChange);
        }
      });
      
      // Мониторинг и сброс масштаба
      setInterval(function() {
        if (document.body.style.zoom !== '1') {
          document.body.style.zoom = '1';
        }
        if (document.documentElement.style.zoom !== '1') {
          document.documentElement.style.zoom = '1';
        }
      }, 1000);
    </script>
  </body>
</html>
