.user-info {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 8px 16px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  margin-left: auto;
}

.user-details {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 2px;
}

.username {
  font-weight: 600;
  color: white;
  font-size: 14px;
}

.role {
  font-size: 12px;
  padding: 2px 8px;
  border-radius: 12px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.role-admin {
  background-color: #ffd700;
  color: #333;
}

.role-user {
  background-color: #28a745;
  color: white;
}

.logout-button {
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: white;
  padding: 6px 12px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 12px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.logout-button:hover {
  background-color: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.5);
}

/* Адаптивность */
@media (max-width: 768px) {
  .user-info {
    gap: 10px;
    padding: 6px 12px;
  }
  
  .user-details {
    display: none;
  }
  
  .logout-button {
    padding: 8px;
    font-size: 14px;
  }
}
