{
  "short_name": "TheWho CRM",
  "name": "TheWho Production CRM System",
  "description": "Система управления производством TheWho",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#1890ff",
  "background_color": "#f0f2f5",
  "scope": "/",
  "categories": ["business", "productivity"],
  "lang": "ru",
  "dir": "ltr",
  "screenshots": [
    {
      "src": "screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "screenshot-desktop.png", 
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "База данных",
      "short_name": "База",
      "description": "Управление базой данных",
      "url": "/database",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    },
    {
      "name": "Производство",
      "short_name": "Производство", 
      "description": "Мониторинг производства",
      "url": "/production",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    },
    {
      "name": "Смены",
      "short_name": "Смены",
      "description": "Управление сменами",
      "url": "/shifts", 
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    },
    {
      "name": "Календарь",
      "short_name": "Календарь",
      "description": "Планирование работ",
      "url": "/calendar",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    }
  ],
  "prefer_related_applications": false,
  "related_applications": [],
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "handle_links": "preferred",
  "capture_links": "new-client"
}
