==========================================
ИНСТРУКЦИЯ ПО РАЗВЕРТЫВАНИЮ НА BEGET
==========================================

Домен: https://kasuf.xyz (только HTTPS)
Backend порт: 5200
Frontend порт: 5201
База данных: Supabase PostgreSQL

==========================================
ШАГ 1: ПОДГОТОВКА ФАЙЛОВ
==========================================

1. Скопируйте архивы в папку развертывания:
   - Скопируйте frontend-beget.zip в beget-deploy/frontend/
   - Скопируйте backend-beget.zip в beget-deploy/backend/

2. У вас должна получиться структура:
   beget-deploy/
   ├── frontend/
   │   ├── frontend-beget.zip
   │   └── .env
   ├── backend/
   │   ├── backend-beget.zip
   │   └── .env
   ├── ecosystem.config.js
   ├── kasuf.xyz.nginx.conf
   └── deploy-all.sh

==========================================
ШАГ 2: ЗАГРУЗКА НА СЕРВЕР BEGET
==========================================

1. Загрузите всё содержимое папки beget-deploy/ 
   на сервер Beget в директорию /var/upload/

2. Структура на сервере должна быть:
   /var/upload/
   ├── frontend/
   │   ├── frontend-beget.zip
   │   └── .env
   ├── backend/
   │   ├── backend-beget.zip
   │   └── .env
   ├── ecosystem.config.js
   ├── kasuf.xyz.nginx.conf
   └── deploy-all.sh

==========================================
ШАГ 3: НАСТРОЙКА NGINX В ПАНЕЛИ BEGET
==========================================

1. Откройте панель управления Beget
2. Перейдите в "Сайты" → kasuf.xyz → "Nginx"
3. Добавьте содержимое файла kasuf.xyz.nginx.conf

==========================================
ШАГ 4: РАЗВЕРТЫВАНИЕ НА СЕРВЕРЕ
==========================================

1. Подключитесь по SSH к серверу Beget

2. Перейдите в директорию:
   cd /var/upload/

3. Дайте права на выполнение скрипта:
   chmod +x deploy-all.sh

4. Запустите развертывание:
   ./deploy-all.sh

Скрипт автоматически:
- Распакует архивы
- Установит зависимости
- Соберет приложения
- Запустит через PM2
- Настроит автозапуск

==========================================
ШАГ 5: ПРОВЕРКА РАБОТЫ
==========================================

1. Проверьте статус приложений:
   pm2 status

2. Проверьте логи:
   pm2 logs

3. Проверьте доступность:
   - Backend: http://localhost:5200/health
   - Frontend: http://localhost:5201
   - Сайт: https://kasuf.xyz

==========================================
УСТРАНЕНИЕ ПРОБЛЕМ
==========================================

Если Backend не запускается:
   pm2 logs crm-backend
   cd /var/upload/backend && npm run build

Если Frontend не запускается:
   pm2 logs crm-frontend
   cd /var/upload/frontend && npm run build

Перезапуск сервисов:
   pm2 restart all

Полная переустановка:
   pm2 delete all
   ./deploy-all.sh

==========================================
ПОЛЕЗНЫЕ КОМАНДЫ
==========================================

pm2 status                - статус всех процессов
pm2 logs                  - все логи
pm2 logs crm-backend      - логи backend
pm2 logs crm-frontend     - логи frontend
pm2 restart all           - перезапуск всех
pm2 stop all              - остановка всех
pm2 delete all            - удаление всех процессов

curl https://kasuf.xyz/health    - проверка API
curl https://kasuf.xyz           - проверка сайта

==========================================
ГОТОВО!
==========================================

После выполнения всех шагов:
🌐 Сайт: https://kasuf.xyz
📡 API: https://kasuf.xyz/api
💓 Health: https://kasuf.xyz/health

Ваш CRM будет полностью готов к работе! 🚀